# pets.spring-boot-monolith

./: .gitignore  README.md  pom.xml
src/main/java/alekseybykov/portfolio/springboot/component/: SpringBootExample.java
src/main/java/alekseybykov/portfolio/springboot/component/advice/: GlobalExceptionHandler.java
src/main/java/alekseybykov/portfolio/springboot/component/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/alekseybykov/portfolio/springboot/component/controller/: PersonController.java
src/main/java/alekseybykov/portfolio/springboot/component/domain/: Person.java
src/main/java/alekseybykov/portfolio/springboot/component/dto/: PersonDTO.java
src/main/java/alekseybykov/portfolio/springboot/component/entities/: Person.java
src/main/java/alekseybykov/portfolio/springboot/component/exceptions/: PersonNotFoundException.java
src/main/java/alekseybykov/portfolio/springboot/component/mapping/: BaseMapper.java  PersonMapper.java
src/main/java/alekseybykov/portfolio/springboot/component/repository/: PersonRepository.java
src/main/java/alekseybykov/portfolio/springboot/component/response/: NegativeResponse.java  PositiveResponse.java  Response.java  ResponseAPI.java  StatusCode.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/api/: ComponentAPI.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/api/advice/: GlobalExceptionHandler.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/api/dto/: PersonDTO.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/api/response/: NegativeResponse.java  PositiveResponse.java  Response.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/api/status/: StatusCode.java
src/main/java/alekseybykov/portfolio/springboot/component/rest/controller/: PersonController.java
src/main/java/alekseybykov/portfolio/springboot/component/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/alekseybykov/examples/springboot/: SpringBootExample.java
src/main/java/com/alekseybykov/examples/springboot/component/: SpringBootExample.java
src/main/java/com/alekseybykov/examples/springboot/component/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/alekseybykov/examples/springboot/component/controller/: PersonController.java
src/main/java/com/alekseybykov/examples/springboot/component/entities/: Person.java
src/main/java/com/alekseybykov/examples/springboot/component/provider/: PersonProvider.java
src/main/java/com/alekseybykov/examples/springboot/component/repository/: PersonRepository.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/api/: ComponentAPI.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/api/advice/: ControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/api/dto/: PersonDTO.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/api/response/: NegativeResponse.java  PositiveResponse.java  Response.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/api/status/: ErrorCode.java  StatusCode.java
src/main/java/com/alekseybykov/examples/springboot/component/rest/controller/: PersonController.java
src/main/java/com/alekseybykov/examples/springboot/component/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/alekseybykov/examples/springboot/controller/: PersonController.java
src/main/java/com/alekseybykov/examples/springboot/entities/: Person.java
src/main/java/com/alekseybykov/examples/springboot/repository/: PersonRepository.java
src/main/java/com/alekseybykov/examples/springboot/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/alekseybykov/portfolio/springboot/component/: SpringBootExampleIntegrationTest.java
src/test/java/alekseybykov/portfolio/springboot/component/consumer/: RestClient.java
src/test/java/alekseybykov/portfolio/springboot/component/consumer/dto/: PersonDTO.java
src/test/java/alekseybykov/portfolio/springboot/component/consumer/util/: AuthUtil.java
src/test/java/alekseybykov/portfolio/springboot/component/controller/: PersonControllerUnitTest.java
src/test/java/alekseybykov/portfolio/springboot/component/mapping/: PersonMapperTest.java
src/test/java/alekseybykov/portfolio/springboot/component/repository/: PersonRepositoryUnitTest.java
src/test/java/alekseybykov/portfolio/springboot/component/service/: PersonServiceUnitTest.java
src/test/java/com/alekseybykov/examples/springboot/: SimpleRestClient.java
src/test/java/com/alekseybykov/examples/springboot/component/: SpringBootExampleIntegrationTest.java
src/test/java/com/alekseybykov/examples/springboot/component/consumer/: RestClient.java
src/test/java/com/alekseybykov/examples/springboot/component/consumer/dto/: PersonDTO.java
src/test/java/com/alekseybykov/examples/springboot/component/consumer/util/: AuthUtil.java
src/test/java/com/alekseybykov/examples/springboot/component/controller/: PersonControllerIT.java  PersonControllerTest.java  PersonControllerUnitTest.java
src/test/java/com/alekseybykov/examples/springboot/component/repository/: PersonRepositoryIntegrationTest.java  PersonRepositoryTest.java  PersonRepositoryUnitTest.java
src/test/java/com/alekseybykov/examples/springboot/component/rest/controller/: PersonControllerIT.java
src/test/java/com/alekseybykov/examples/springboot/component/service/: PersonServiceIntegrationTest.java  PersonServiceUnitTest.java
src/test/java/com/alekseybykov/examples/springboot/controller/: PersonControllerTest.java
src/test/resources/: init.sql  purge.sql
