server.servlet.contextPath=/application
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:50435;databaseName=spring-boot;
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings =false
spring.jpa.properties.hibernate.format_sql=true

#
# Spring Boot Actuator configs (endpoints available at http://localhost:8080/application/actuator)
# Recommended to use FireFox for better reading.
# Also can be used the HALL Browser: http://localhost:8080/application/browser/index.html#/application/actuator
#
management.endpoints.web.exposure.include=*
management.info.git.mode=full
management.endpoint.health.show-details=always