spring.datasource.url=jdbc:sqlserver://localhost:50435;databaseName=spring-boot;
spring.datasource.username=sa
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.id.new_generator_mappings =false
spring.jpa.properties.hibernate.format_sql=true